<Window x:Class="SklyarovaDemka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SklyarovaDemka"
        mc:Ignorable="d"
            Title="MainWindow" MinHeight="350" MinWidth="400">
    <Grid Background="#e7eacb">
        <Button Content="Войти" HorizontalAlignment="Center" Margin="0,288,0,0" VerticalAlignment="Top" Width="98" Height="36" Click="Button_Click_input"/>
        <TextBlock Margin="0,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Height="45"><Run Language="ru-ru" Text="Авторизация"/><LineBreak/><Run Language="ru-ru"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="0,89,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,183,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="txtUsername" Margin="0,144,0,0" />
        <PasswordBox HorizontalAlignment="Center" Margin="0,225,0,0"  VerticalAlignment="Top" Width="120" x:Name="txtPassword"/>


    </Grid>
</Window>
